.container {
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    grid-area: chat;
    width: 500px;
    height: 75vh;

    background-color: #101010;
    justify-self: start;
    margin-left: 100px;

    box-shadow: 0 0 5px 1px #fff;
}

.message_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    gap: 10px;
    overflow-y: auto;
    height: 100%;
    padding: 10px;

    scrollbar-color: #232323 #111111;
    scrollbar-width: 5px;
}



.end_game {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    color: #fff;

    background-color: #232323;

    height: 40px;
}

.end_game:hover {
    filter: brightness(1.3);
}

.end_game:active {
    filter: brightness(1.5);
}

@media (max-width: 1024px) {
    .container {
        width: 95%;
        margin-left: 0;
    }
}